# Agh.Train

## Uruchomienie frontendu

Troszkę się skomplikowało

1. cd client 
2. npm install && npm build
3. cd ../frontend
4. npm install
5. npm run generate [when we want to regenerate]
6. npm run start